.info-cards {
  padding: 60px 20px;
  background-color: #e6f7ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-cards h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.info-cards p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
}

.content-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

.card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #1a73e8;
}

.card p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

.video-container {
  width: 60%; /* Adjusted width for larger display */
  height: 440px; /* Adjusted height to match image proportions */
  padding: 20px;
  background: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Responsive adjustments */
@media (max-width: 992px) {
  .content-container {
    flex-direction: column;
    align-items: center;
  }

  .video-container {
    width: 100%;
    height: 250px;
  }
}
